spring.main.banner-mode=off
server.port=8880

spring.jpa.hibernate.ddl=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://10.10.10.142:5432/backtosch
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=tambovcevgo
spring.datasource.password=Tjed_913
spring.datasource.maxActive=10

spring.jpa.generate-ddl = true

spring.jpa.database = POSTGRESQL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true